<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="Bienvenue"/>
 <title>Bienvenue</title> 
<link href="css/styleadmin.css" rel="stylesheet">

</head>
<body>
<div class="bg">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="img/fondapp.mp4" type="video/mp4">
 
</video>

<div class="content">
  <h1>Heading</h1>
  <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei. Id qui nemore latine molestiae, ad mutat oblique delicatissimi pro.</p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

<h1 style="position: absolute; text-align: left; margin-left: 10%;
	margin-top: 15%;color:white;font-size:60px;">Bienvenue sur<br>la plateforme<br>Biotopia</h1>
<img src="img/data.png" id="date" width="75%" style="margin-top:50%;margin-left:10%;">


<div class="menu">

<a href="home.html"style="float:left;margin-left:16%;">
	<img src="img/home.png">
	<br>
<p style="font-size: 25px;">Accueil</p>
</a>

<a href="photo.html" style="float:left;margin-left:12%;">
	<img src="img/photo.png">
	<br>
	<p style="font-size: 25px;">Photo</p>
</a>

 <a href="espace.html" style="float:left;margin-left:9%;">
	<img src="img/espace.png">
	<br>
	<p style="font-size: 25px;">Mon espace</p>
</a>

<a href="analyse.html" style="float:right;margin-right:16%;">
	<img src="img/analyse.png">
	<br>
<p style="font-size: 25px;">Analyse</p>
</a>

</div>

</div>

</body>
</html>